{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "globalDependencies": [
    "tsconfig.json",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml"
  ],
  "tasks": {
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": ["src/**", "tsconfig*.json", "package.json"],
      "outputs": []
    },
    "@nag/app#typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": [
        "src/**",
        "__mocks__/**",
        "modules/**",
        "*.ts",
        "*.tsx",
        "*.config.ts",
        "*.config.js",
        ".expo/types/**",
        "expo-env.d.ts",
        "tsconfig*.json",
        "package.json"
      ],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^typecheck"],
      "inputs": [
        "src/**",
        "vitest.config.*",
        "vitest.setup.*",
        "tsconfig*.json",
        "package.json"
      ],
      "outputs": []
    },
    "@nag/app#test": {
      "dependsOn": ["^typecheck"],
      "inputs": [
        "src/**",
        "__mocks__/**",
        "jest.config.*",
        "jest.setup.*",
        "tsconfig*.json",
        "package.json"
      ],
      "outputs": ["junit/**"]
    },
    "@nag/app#check:circular": {
      "inputs": ["src/**/*.{ts,tsx}", "package.json"],
      "outputs": []
    },
    "@nag/backend#build": {
      "inputs": [
        "**/*.cs",
        "**/*.csproj",
        "**/*.slnx",
        "Directory.Build.props",
        "Directory.Build.targets",
        ".config/dotnet-tools.json",
        "global.json",
        "package.json",
        "!**/bin/**",
        "!**/obj/**"
      ],
      "outputs": ["**/bin/**", "**/obj/**"]
    },
    "@nag/backend#test": {
      "dependsOn": ["@nag/backend#build"],
      "inputs": [
        "**/*.cs",
        "**/*.csproj",
        "**/*.slnx",
        "Directory.Build.props",
        "Directory.Build.targets",
        "**/appsettings*.json",
        "global.json",
        "package.json",
        "!**/bin/**",
        "!**/obj/**",
        "!**/TestResults/**"
      ],
      "outputs": ["**/TestResults/**"]
    },
    "@nag/backend#check:format": {
      "inputs": [
        "**/*.cs",
        ".csharpierrc*",
        "Directory.Build.props",
        ".config/dotnet-tools.json",
        "!**/bin/**",
        "!**/obj/**"
      ],
      "outputs": []
    },
    "//#lint": {
      "inputs": [
        "app/**/*.{ts,tsx,js,jsx,cjs,mjs}",
        "packages/*/src/**/*.{ts,tsx,js,jsx,cjs,mjs}",
        "packages/*/*.{ts,js,cjs,mjs}",
        "eslint.config.*",
        ".eslintrc*",
        "*.config.{ts,js,cjs,mjs}",
        "package.json"
      ],
      "outputs": [".eslintcache"]
    },
    "//#check:openapi": {
      "inputs": [
        "backend/Nag.Api/**/*.cs",
        "backend/Nag.Api/**/*.csproj",
        "backend/Nag.Core/**/*.cs",
        "backend/Nag.Core/**/*.csproj",
        "backend/Directory.Build.props",
        "backend/Directory.Build.targets",
        "backend/global.json",
        "backend/scripts/generate-openapi.sh",
        "backend/package.json",
        "packages/api-client/scripts/**",
        "packages/api-client/src/endpoint-definition.ts",
        "packages/api-client/package.json",
        "!backend/**/bin/**",
        "!backend/**/obj/**"
      ],
      "outputs": []
    },
    "//#format:check:app": {
      "inputs": [
        "app/**/*.{ts,tsx,js,jsx,json,md,yml,yaml}",
        "packages/**/*.{ts,tsx,js,jsx,json,md,yml,yaml}",
        "*.{ts,tsx,js,jsx,json,md,yml,yaml}",
        ".prettierrc*",
        ".prettierignore",
        "package.json"
      ],
      "outputs": ["node_modules/.cache/prettier/**"]
    }
  }
}
