{
  "name": "@nag/backend",
  "private": true,
  "scripts": {
    "format": "dotnet csharpier format .",
    "test": "dotnet test --no-build --configuration Release --logger \"trx;LogFileName=results.trx\"",
    "build": "dotnet build --configuration Release",
    "openapi": "./scripts/generate-openapi.sh",
    "package:lambda": "./scripts/package-lambda.sh",
    "package:lambda:run": "./scripts/run-lambda-locally.sh",
    "deploy": "pnpm package:lambda && cd ../infra && pulumi up --yes",
    "check": "concurrently -g \"pnpm check:format\" \"pnpm check:openapi\"",
    "check:format": "dotnet csharpier check .",
    "check:openapi": "pnpm --filter @nag/api-client generate && git diff --exit-code ../packages/api-client/src/endpoint-definition.ts"
  },
  "devDependencies": {
    "concurrently": "catalog:"
  }
}
