{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Marten": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Nag": "Host=localhost;Port=5432;Database=nag;Username=nag;Password=nag"
  },
  "Nag": {
    "ApiKey": "dev-only-replace-me"
  },
  "AllowedHosts": "*"
}
