{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Marten": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Nag": "Host=localhost;Port=5432;Database=nag;Username=postgres;Password=postgres"
  },
  "Nag": {
    "DeviceToken": {
      "Secret": ""
    }
  },
  "Sentry": {
    "Dsn": "",
    "SendDefaultPii": true,
    "MaxRequestBodySize": "Always",
    "AttachStackTrace": true,
    "TracesSampleRate": 0.1,
    "MinimumBreadcrumbLevel": "Information",
    "MinimumEventLevel": "Warning"
  },
  "AllowedHosts": "*"
}
