{
  "hooks": {
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bd prime"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bd prime"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "sentry@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash(bd:*)",
      "Bash(dotnet:*)",
      "Bash(gh issue:*)",
      "Bash(gh pr:*)",
      "Bash(gh search:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(identify:*)",
      "Bash(npx expo *)",
      "Bash(npx expo-doctor *)",
      "Bash(pnpm --filter @nag/app test)",
      "Bash(pnpm check:*)",
      "Bash(pnpm expo:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm ls *)",
      "Bash(pnpm prettier:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(sips:*)",
      "WebFetch(domain:docs.expo.dev)",
      "WebFetch(domain:github.com)"
      "WebSearch",
    ]
  }
}
